PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_tPl0HX8NfQoh@ep-muddy-sun-abu9xa9g-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://default:ARkjAAImcDE5ZTgyZDZjNGRlYTY0YmM1YmQzMTlkNjNiNzg1N2MyY3AxNjQzNQ@discrete-scorpion-6435.upstash.io:6379
JWT_SECRET=supersecretkey_4e8f7c2b1a9d
NBA_API_URL=https://api.nba.com/v1
